.subscription {
  font-family: "Ubuntu";
  display: grid;
  grid-template-areas:
    "name route stats button"
    "description description description description";
  grid-template-columns: 1fr 1fr 1fr 7rem;
  align-items: center;
  &:not(:last-child) {
    border-bottom: 1px dotted
      rgba(map-deep-get($palettes, "black", "charcoal"), 0.5);
  }
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem;
  &__name {
    grid-area: name;
    font-weight: 700;
  }
  &__route {
    grid-area: route;
  }
  &__stats {
    grid-area: stats;
  }
  &__subscribe {
    grid-area: button;
  }
  &__description {
    grid-area: description;
    margin-top: 0.25rem;
    font-family: "Lato";
  }
}

.subscribe-button {
  padding: 0.25rem 0.5rem;
  margin: 0;
  height: auto;
  &.disabled {
    pointer-events: none;
    background-color: map-deep-get($palettes, "grey", "dark-silver");
  }
  justify-self: end;
  &.subscribe {
    background-color: green;
  }
  &.unsubscribe {
    background-color: map-deep-get($palettes, "red", "warning-red");
  }
  &__icon {
    height: 1rem;
    width: 1rem;
    margin: 0 0.25rem 0 0;
  }
}
